global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: bot-gateway
    metrics_path: /metrics
    static_configs:
      - targets: ["bot-gateway:9090"]

  - job_name: collector
    metrics_path: /metrics
    static_configs:
      - targets: ["collector:9090"]

  - job_name: scheduler
    metrics_path: /metrics
    static_configs:
      - targets: ["scheduler:9090"]

  - job_name: billing
    metrics_path: /metrics
    static_configs:
      - targets: ["billing:9090"]
